# Infinity_Movie_Ticket_Reservation_System

./: Members.txt  README.md
Movie Zone/Backend/Service_1/: package-lock.json  package.json  server.js
Movie Zone/Backend/Service_1/src/Models/: User.js
Movie Zone/Backend/Service_1/src/Route/: SignIn.js  SignUp.js
Movie Zone/Backend/Service_2/: package-lock.json  package.json  server.js
Movie Zone/Backend/Service_2/src/Config/: DB.js
Movie Zone/Backend/Service_2/src/Models/: Movie.js
Movie Zone/Backend/Service_2/src/Route/: Movie.js
Movie Zone/Backend/Service_3/: package-lock.json  package.json  server.js
Movie Zone/Backend/Service_3/src/Models/: Reservation.js
Movie Zone/Backend/Service_3/src/Route/: Reservation.js
Movie Zone/Backend/Service_4/: package-lock.json  package.json  server.js
Movie Zone/Backend/Service_4/src/Models/: Cart.js
Movie Zone/Backend/Service_4/src/Route/: Cart.js
Movie Zone/Frontend/: package-lock.json  package.json  webpack.config.js
Movie Zone/Frontend/src/: App.css  App.js  ProtectedRoute.js  RoleSelector.js  index.html
Movie Zone/Frontend/src/Components/: About.js  Cart.js  Home.js  Login.js  Movie.js  Navbar.js  QR_Generator.js  Reservation.js  User.js  Validate.js
MovieServices/: pom.xml
MovieServices/MovieServicesCompositeExporter/: pom.xml
MovieServices/MovieServicesConfigs/: artifact.xml  pom.xml
MovieServices/MovieServicesConfigs/src/main/resources/metadata/: CartAPI_metadata.yaml  CartAPI_swagger.yaml  MovieAPI_metadata.yaml  MovieAPI_swagger.yaml  ReservationAPI_metadata.yaml  ReservationAPI_swagger.yaml
MovieServices/MovieServicesConfigs/src/main/synapse-config/api/: CartAPI.xml  MovieAPI.xml  ReservationAPI.xml  UserAPI.xml
MovieServices/MovieServicesConfigs/src/main/synapse-config/endpoints/: AddCartEP.xml  AddMovieEP.xml  AddReservationEP.xml  DeleteCart.xml  DeleteCartEP.xml  DeleteMovieEP.xml  DeleteReservationEP.xml  GetAdminReservationByIdEP.xml  GetCartEP.xml  GetMovieByIdEP.xml  GetMovieEP.xml  GetReservationByIdEP.xml  GetReservationEP.xml  SignInEP.xml  SignUpEP.xml  UpdateMovieEP.xml  UpdateReservationEP.xml
MovieServices/MovieServicesConnectorExporter/: pom.xml
MovieServices/MovieServicesRegistryResources/: pom.xml
web/: package-lock.json  package.json
web/public/: index.html
